<!DOCTYPE html>
<html>
<head>
	<title>Simulator</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0px;
		}

		.column {
			height: 100%;
			width: 50%;
			float: left;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		#graphs {
			position: relative;
		}

		#canvas {
			border: 1px solid blue;
		}

		#chart {
			position: absolute;
			bottom: 0%;
			background-color: white;
			display: none;
		}

		#controls {
			background-color: lightblue;
		}

		#redraw-form {
			display: none;
		}

		#file-form {
			display: table;
		}

		#file-form p {
			display: table-row;
		}

		#file-form label {
			display: table-cell;
		}

		#file-form input {
			display: table-cell;
		}
	</style>
	<script src="{{ url_for('static', filename='js/drawgraph.js') }}"></script>
	<script src="{{ url_for('static', filename='js/lib/Chart.min.js') }}"></script>
</head>
<body>
	<div id="page" class="row">
		<div id="controls" class="column">			
			<form id="file-form" action="file-upload" method="post">
				<p>
					<label>Stiffness</label>
					<input type="number" name="stiffness" id="stiffness" min="0" value="50" /><br />
				</p>
				<p>
					<label>Gravity</label>
					<input type="number" name="gravity" id="gravity" min="0" value="0" step="0.1" /><br />
				</p>
				<p>
					<label for="file-select">Load an SBML file</label>
					<input type="file" id="file-select" name="sbml" /><br />
				</p>
			</form>
			<form id="run-form" method="post">
				<p>
					<label>Start Time</label>
					<input type="number" name="start-time" id="start-time" min="0" value="0" /><br />
				</p>
				<p>
					<label>End Time</label>
					<input type="number" name="end-time" id="end-time" min="0" value="10" /><br />
				</p>
				<p>
					<label>Num Steps</label>
					<input type="number" name="time-step" id="time-step" min="2" value="100" /><br />
				</p>
				<button type="submit" id="run-button">Run</button>
			</form>
			<form id="redraw-form" action="redraw" method="post">
				<button type="submit" id="redraw-button">Redraw</button>
			</form>
			<form id="radio-menu">
				<input type="radio" name="menu" id="select" value="select" checked />
				<label for="select">Select</label>
				<input type="radio" name="menu" id="plot" value="plot" />
				<label for="plot">Plot</label>
			</form>
			<button id='select-all'>Select All</button>
		</div>
		<div id="graphs" class="column">
			<canvas id="canvas"></canvas>
			<canvas id="chart"></canvas>
		</div>
	</div>
</body>
</html>